<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdx</groupId>
        <artifactId>rainbow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../../Trunk/rainbow/pom.xml</relativePath>
    </parent>
    <groupId>com.bdx</groupId>
    <artifactId>rainbow-ygcf-mapp</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>rainbow-ygcf-mapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-ygcf-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-vfs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-mapp</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
