<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bdx</groupId>
  <artifactId>rainbow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.5.RELEASE</version>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
<!--   	spring-boot-starter-log4j -->
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<exclusions>
		    <exclusion>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		</exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-log4j</artifactId>
    </dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
  	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
<!-- 	<dependency> -->
<!-- 		<groupId>com.sun.jmx</groupId> -->
<!-- 		<artifactId>jmxri</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>com.sun.jdmk</groupId> -->
<!-- 		<artifactId>jmxtools</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>javax.jms</groupId> -->
<!-- 		<artifactId>jms</artifactId> -->
<!-- 		<version>1.2</version> -->
<!-- 	</dependency> -->
	
  </dependencies>
  
  <modules>
	  <module>rainbow-common</module>
	  <module>rainbow-cache</module>
	  <module>rainbow-message</module>
	  <module>rainbow-mapp</module>
	  <module>rainbow-vfs</module>
	  <module>rainbow-vfs-dubbo</module>
	  <module>rainbow-vfs-web</module>

	  <module>rainbow-spsy-dao</module>
	  <!--<module>rainbow-spsy-etl</module>-->
	  <module>rainbow-spsy-service</module>
	  <module>rainbow-spsy-web</module>

	  <module>rainbow-ygcf-service</module>
	  <module>rainbow-ygcf-web</module>
	  <module>rainbow-ygcf-mapp</module>
	  <module>rainbow-ygcf-dao</module>

	  <module>rainbow-urs-dao</module>
	  <module>rainbow-urs-dubbo</module>
	  <module>rainbow-urs-service</module>
	  <module>rainbow-urs-web</module>

	  <module>rainbow-basic-dao</module>
	  <module>rainbow-basic-dubbo</module>
	  <module>rainbow-basic-etl</module>
	  <module>rainbow-basic-service</module>
	  <module>rainbow-basic-web</module>

	  <module>rainbow-ydzf-web</module>
	  <module>rainbow-ydzf-service</module>
	  <module>rainbow-ydzf-dubbo</module>
	  <module>rainbow-ydzf-dao</module>
	  <module>rainbow-ydzf-mapp</module>
  </modules>
  
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--<m2.proxy>http://10.10.19.4:18081/nexus</m2.proxy> -->
	
		<!--<m2.proxy>http://115.29.13.200:18081/nexus</m2.proxy>-->
		<m2.proxy>http://10.1.234.158:8081</m2.proxy>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>${m2.proxy}/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>${m2.proxy}/content/groups/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>ailk_private</id>
			<url>${m2.proxy}/content/repositories/ailk_private/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${m2.proxy}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>