


log4j.rootLogger=info,R,stdout  
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern=%d{ HH:mm:ss} %-5p [%c-%L] - %m%n 
 
  
  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.File=/Users/mler/Desktop/logs/log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=Logger-->%5p{%F:%L}-%m%n 

log4j.logger.org.apache.http=error
log4j.logger.org.apache.http.wire=error

