<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdx</groupId>
    <artifactId>rainbow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bdx</groupId>
  <artifactId>rainbow-ydzf-mapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rainbow-ydzf-mapp</name>
  <url>http://maven.apache.org</url>
    <!--指定编码 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- <start-class>com.test.ApplicationMain</start-class> -->
    </properties>
  <dependencies>
    <!-- spring boot web -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--  
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-velocity</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- spring boot web end -->
    <!-- 子模块 -->
        <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
<!--         <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-vfs</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency> -->
          <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-mapp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
            <dependency>
            <groupId>com.bdx</groupId>
            <artifactId>rainbow-ydzf-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 子模块 end -->
        <!-- other -->
        
        
        <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>16.0.1</version>
	</dependency>
        <!-- other end -->
  </dependencies>
 <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
