#
httpclient.maxTotal=200
#max connections
httpclient.defaultMaxPerRout=20
#建立连接的时间
httpclient.connectTimeout=3000
#读取时间
httpclient.connectionRequestTimeout=20000
#数据传输时间
httpclient.socketTimeout=30000
#
httpclient.maxHeaderCount=200
#
httpclient.maxLineLength=2000
#代理部分(1：启用，0不启用)
httpclient.proxy_switch=1
#代理地址
httpclient.proxy_url=hzproxy.asiainfo.com
#代理端口
httpclient.proxy_port=8080
#默认文本编码
httpclient.content_charset=UTF-8



