<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.bdx.rainbow.mapper.sys.SysPowerCommMapper" >
  <resultMap id="BaseResultMap" type="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <id column="USER_ID" property="userId" jdbcType="INTEGER" />
    <result column="DEPT_ID" property="deptId" jdbcType="INTEGER" />
    <result column="USER_NAME" property="userName" jdbcType="VARCHAR" />
    <result column="USER_LOGIN_NAME" property="userLoginName" jdbcType="VARCHAR" />
    <result column="EMAIL" property="email" jdbcType="VARCHAR" />
    <result column="MOBILE_PHONE" property="mobilePhone" jdbcType="VARCHAR" />
    <result column="USER_STATUS" property="userStatus" jdbcType="VARCHAR" />
    <result column="USER_TYPE" property="userType" jdbcType="VARCHAR" />
    <result column="CREATER" property="creater" jdbcType="INTEGER" />
    <result column="CREATE_TIME" property="createTime" jdbcType="DATE" />
    <result column="UPDATER" property="updater" jdbcType="INTEGER" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="DATE" />
    <result column="LOGIN_PWD" property="loginPwd" jdbcType="VARCHAR" />
    <result column="CHANGE_TIME" property="changeTime" jdbcType="DATE" />
    <result column="PWD_ERR_TIME" property="pwdErrTime" jdbcType="INTEGER" />
  </resultMap>
  
  <resultMap id="DeptTreeBaseResultMap" type="com.bdx.rainbow.entity.sys.SysDeptTree" >
    <result column="DEPT_ID" property="deptId" jdbcType="DECIMAL" />
    <result column="DEPT_NAME" property="deptName" jdbcType="VARCHAR" />
    <result column="DEPT_PID" property="deptPid" jdbcType="DECIMAL" />
    <result column="DEPT_TYPE" property="deptType" jdbcType="VARCHAR" />
    <result column="DEPT_STATUS" property="deptStatus" jdbcType="VARCHAR" />
    <result column="CREATER" property="creater" jdbcType="DECIMAL" />
    <result column="CREATE_TIME" property="createTime" jdbcType="DATE" />
    <result column="UPDATER" property="updater" jdbcType="DECIMAL" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="DATE" />
    <result column="PROVINCE" property="province" jdbcType="VARCHAR" />
    <result column="AREAID" property="areaid" jdbcType="VARCHAR" />
    <result column="COUNTYID" property="countyid" jdbcType="VARCHAR" />
    <result column="STREET" property="street" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="MenuTreeBaseResultMap" type="com.bdx.rainbow.entity.sys.SysMenuTree" >
     <result column="MENU_ID" property="menuId" jdbcType="DECIMAL" />
    <result column="MENU_NAME" property="menuName" jdbcType="VARCHAR" />
    <result column="MENU_PID" property="menuPid" jdbcType="DECIMAL" />
    <result column="MENU_TYPE" property="menuType" jdbcType="VARCHAR" />
    <result column="O_TARGET" property="oTarget" jdbcType="VARCHAR" />
    <result column="MENU_URL" property="menuUrl" jdbcType="VARCHAR" />
    <result column="CREATER" property="creater" jdbcType="DECIMAL" />
    <result column="CREATE_TIME" property="createTime" jdbcType="DATE" />
    <result column="UPDATER" property="updater" jdbcType="DECIMAL" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="DATE" />
    <result column="MENU_STATUS" property="menuStatus" jdbcType="VARCHAR" />
  </resultMap>
  
  <resultMap type="com.bdx.rainbow.entity.sys.SysRoleTree" id="RoleTreeBaseResultMap">
    <result column="ROLE_ID" jdbcType="INTEGER" property="roleId" />
    <result column="ROLE_NAME" jdbcType="VARCHAR" property="roleName" />
    <result column="ROLE_PID" jdbcType="INTEGER" property="rolePid" />
    <result column="CREATER" jdbcType="INTEGER" property="creater" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATER" jdbcType="INTEGER" property="updater" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    USER_ID, DEPT_ID, USER_NAME, USER_LOGIN_NAME, EMAIL, MOBILE_PHONE, USER_STATUS, USER_TYPE, 
    CREATER, CREATE_TIME, UPDATER, UPDATE_TIME, LOGIN_PWD, CHANGE_TIME, PWD_ERR_TIME
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.bdx.rainbow.entity.sys.SysUserExample" >
    <if test="limitClauseStart != null and limitClauseStart >= 0" >
       select * from (select t_1.*,rownum as row_num from (
    </if>
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    select
    <if test="distinct" >
      distinct
    </if>
    <include refid="Base_Column_List" />
    from sys_user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="limitClauseStart != null and limitClauseStart >= 0" >
       <![CDATA[ ) t_1 where rownum<=#{limitClauseCount,jdbcType=INTEGER} + #{limitClauseStart,jdbcType=INTEGER}) t_2 where t_2.row_num>#{limitClauseStart,jdbcType=INTEGER}]]>
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    select 
    <include refid="Base_Column_List" />
    from sys_user
    where USER_ID = #{userId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    delete from sys_user
    where USER_ID = #{userId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.bdx.rainbow.entity.sys.SysUserExample" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    delete from sys_user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <selectKey resultType="java.lang.Integer" keyProperty="userId" order="BEFORE" >
      SELECT S_SYS_USER.nextval from dual
    </selectKey>
    insert into sys_user (USER_ID, DEPT_ID, USER_NAME, 
      USER_LOGIN_NAME, EMAIL, MOBILE_PHONE, 
      USER_STATUS, USER_TYPE, CREATER, 
      CREATE_TIME, UPDATER, UPDATE_TIME, 
      LOGIN_PWD, CHANGE_TIME, PWD_ERR_TIME
      )
    values (#{userId,jdbcType=INTEGER}, #{deptId,jdbcType=INTEGER}, #{userName,jdbcType=VARCHAR}, 
      #{userLoginName,jdbcType=VARCHAR}, #{email,jdbcType=VARCHAR}, #{mobilePhone,jdbcType=VARCHAR}, 
      #{userStatus,jdbcType=VARCHAR}, #{userType,jdbcType=VARCHAR}, #{creater,jdbcType=INTEGER}, 
      #{createTime,jdbcType=DATE}, #{updater,jdbcType=INTEGER}, #{updateTime,jdbcType=DATE}, 
      #{loginPwd,jdbcType=VARCHAR}, #{changeTime,jdbcType=DATE}, #{pwdErrTime,jdbcType=INTEGER}
      )
  </insert>
  <insert id="insertSelective" parameterType="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <selectKey resultType="java.lang.Integer" keyProperty="userId" order="BEFORE" >
      SELECT S_SYS_USER.nextval from dual
    </selectKey>
    insert into sys_user
    <trim prefix="(" suffix=")" suffixOverrides="," >
      USER_ID,
      <if test="deptId != null" >
        DEPT_ID,
      </if>
      <if test="userName != null" >
        USER_NAME,
      </if>
      <if test="userLoginName != null" >
        USER_LOGIN_NAME,
      </if>
      <if test="email != null" >
        EMAIL,
      </if>
      <if test="mobilePhone != null" >
        MOBILE_PHONE,
      </if>
      <if test="userStatus != null" >
        USER_STATUS,
      </if>
      <if test="userType != null" >
        USER_TYPE,
      </if>
      <if test="creater != null" >
        CREATER,
      </if>
      <if test="createTime != null" >
        CREATE_TIME,
      </if>
      <if test="updater != null" >
        UPDATER,
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME,
      </if>
      <if test="loginPwd != null" >
        LOGIN_PWD,
      </if>
      <if test="changeTime != null" >
        CHANGE_TIME,
      </if>
      <if test="pwdErrTime != null" >
        PWD_ERR_TIME,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      #{userId,jdbcType=INTEGER},
      <if test="deptId != null" >
        #{deptId,jdbcType=INTEGER},
      </if>
      <if test="userName != null" >
        #{userName,jdbcType=VARCHAR},
      </if>
      <if test="userLoginName != null" >
        #{userLoginName,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        #{email,jdbcType=VARCHAR},
      </if>
      <if test="mobilePhone != null" >
        #{mobilePhone,jdbcType=VARCHAR},
      </if>
      <if test="userStatus != null" >
        #{userStatus,jdbcType=VARCHAR},
      </if>
      <if test="userType != null" >
        #{userType,jdbcType=VARCHAR},
      </if>
      <if test="creater != null" >
        #{creater,jdbcType=INTEGER},
      </if>
      <if test="createTime != null" >
        #{createTime,jdbcType=DATE},
      </if>
      <if test="updater != null" >
        #{updater,jdbcType=INTEGER},
      </if>
      <if test="updateTime != null" >
        #{updateTime,jdbcType=DATE},
      </if>
      <if test="loginPwd != null" >
        #{loginPwd,jdbcType=VARCHAR},
      </if>
      <if test="changeTime != null" >
        #{changeTime,jdbcType=DATE},
      </if>
      <if test="pwdErrTime != null" >
        #{pwdErrTime,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.bdx.rainbow.entity.sys.SysUserExample" resultType="java.lang.Integer" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    select count(*) from sys_user
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    update sys_user
    <set >
      <if test="record.userId != null" >
        USER_ID = #{record.userId,jdbcType=INTEGER},
      </if>
      <if test="record.deptId != null" >
        DEPT_ID = #{record.deptId,jdbcType=INTEGER},
      </if>
      <if test="record.userName != null" >
        USER_NAME = #{record.userName,jdbcType=VARCHAR},
      </if>
      <if test="record.userLoginName != null" >
        USER_LOGIN_NAME = #{record.userLoginName,jdbcType=VARCHAR},
      </if>
      <if test="record.email != null" >
        EMAIL = #{record.email,jdbcType=VARCHAR},
      </if>
      <if test="record.mobilePhone != null" >
        MOBILE_PHONE = #{record.mobilePhone,jdbcType=VARCHAR},
      </if>
      <if test="record.userStatus != null" >
        USER_STATUS = #{record.userStatus,jdbcType=VARCHAR},
      </if>
      <if test="record.userType != null" >
        USER_TYPE = #{record.userType,jdbcType=VARCHAR},
      </if>
      <if test="record.creater != null" >
        CREATER = #{record.creater,jdbcType=INTEGER},
      </if>
      <if test="record.createTime != null" >
        CREATE_TIME = #{record.createTime,jdbcType=DATE},
      </if>
      <if test="record.updater != null" >
        UPDATER = #{record.updater,jdbcType=INTEGER},
      </if>
      <if test="record.updateTime != null" >
        UPDATE_TIME = #{record.updateTime,jdbcType=DATE},
      </if>
      <if test="record.loginPwd != null" >
        LOGIN_PWD = #{record.loginPwd,jdbcType=VARCHAR},
      </if>
      <if test="record.changeTime != null" >
        CHANGE_TIME = #{record.changeTime,jdbcType=DATE},
      </if>
      <if test="record.pwdErrTime != null" >
        PWD_ERR_TIME = #{record.pwdErrTime,jdbcType=INTEGER},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    update sys_user
    set USER_ID = #{record.userId,jdbcType=INTEGER},
      DEPT_ID = #{record.deptId,jdbcType=INTEGER},
      USER_NAME = #{record.userName,jdbcType=VARCHAR},
      USER_LOGIN_NAME = #{record.userLoginName,jdbcType=VARCHAR},
      EMAIL = #{record.email,jdbcType=VARCHAR},
      MOBILE_PHONE = #{record.mobilePhone,jdbcType=VARCHAR},
      USER_STATUS = #{record.userStatus,jdbcType=VARCHAR},
      USER_TYPE = #{record.userType,jdbcType=VARCHAR},
      CREATER = #{record.creater,jdbcType=INTEGER},
      CREATE_TIME = #{record.createTime,jdbcType=DATE},
      UPDATER = #{record.updater,jdbcType=INTEGER},
      UPDATE_TIME = #{record.updateTime,jdbcType=DATE},
      LOGIN_PWD = #{record.loginPwd,jdbcType=VARCHAR},
      CHANGE_TIME = #{record.changeTime,jdbcType=DATE},
      PWD_ERR_TIME = #{record.pwdErrTime,jdbcType=INTEGER}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    update sys_user
    <set >
      <if test="deptId != null" >
        DEPT_ID = #{deptId,jdbcType=INTEGER},
      </if>
      <if test="userName != null" >
        USER_NAME = #{userName,jdbcType=VARCHAR},
      </if>
      <if test="userLoginName != null" >
        USER_LOGIN_NAME = #{userLoginName,jdbcType=VARCHAR},
      </if>
      <if test="email != null" >
        EMAIL = #{email,jdbcType=VARCHAR},
      </if>
      <if test="mobilePhone != null" >
        MOBILE_PHONE = #{mobilePhone,jdbcType=VARCHAR},
      </if>
      <if test="userStatus != null" >
        USER_STATUS = #{userStatus,jdbcType=VARCHAR},
      </if>
      <if test="userType != null" >
        USER_TYPE = #{userType,jdbcType=VARCHAR},
      </if>
      <if test="creater != null" >
        CREATER = #{creater,jdbcType=INTEGER},
      </if>
      <if test="createTime != null" >
        CREATE_TIME = #{createTime,jdbcType=DATE},
      </if>
      <if test="updater != null" >
        UPDATER = #{updater,jdbcType=INTEGER},
      </if>
      <if test="updateTime != null" >
        UPDATE_TIME = #{updateTime,jdbcType=DATE},
      </if>
      <if test="loginPwd != null" >
        LOGIN_PWD = #{loginPwd,jdbcType=VARCHAR},
      </if>
      <if test="changeTime != null" >
        CHANGE_TIME = #{changeTime,jdbcType=DATE},
      </if>
      <if test="pwdErrTime != null" >
        PWD_ERR_TIME = #{pwdErrTime,jdbcType=INTEGER},
      </if>
    </set>
    where USER_ID = #{userId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    update sys_user
    set DEPT_ID = #{deptId,jdbcType=INTEGER},
      USER_NAME = #{userName,jdbcType=VARCHAR},
      USER_LOGIN_NAME = #{userLoginName,jdbcType=VARCHAR},
      EMAIL = #{email,jdbcType=VARCHAR},
      MOBILE_PHONE = #{mobilePhone,jdbcType=VARCHAR},
      USER_STATUS = #{userStatus,jdbcType=VARCHAR},
      USER_TYPE = #{userType,jdbcType=VARCHAR},
      CREATER = #{creater,jdbcType=INTEGER},
      CREATE_TIME = #{createTime,jdbcType=DATE},
      UPDATER = #{updater,jdbcType=INTEGER},
      UPDATE_TIME = #{updateTime,jdbcType=DATE},
      LOGIN_PWD = #{loginPwd,jdbcType=VARCHAR},
      CHANGE_TIME = #{changeTime,jdbcType=DATE},
      PWD_ERR_TIME = #{pwdErrTime,jdbcType=INTEGER}
    where USER_ID = #{userId,jdbcType=INTEGER}
  </update>
  <insert id="insertBatch" parameterType="com.bdx.rainbow.entity.sys.SysUser" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
      This element was generated on Thu Jan 07 15:12:03 CST 2016.
    -->
    <selectKey resultType="java.lang.Integer" keyProperty="userId" order="BEFORE" >
      SELECT S_SYS_USER.nextval from dual
    </selectKey>
    insert into sys_user (USER_ID, 
      DEPT_ID, USER_NAME, USER_LOGIN_NAME, 
      EMAIL, MOBILE_PHONE, USER_STATUS, 
      USER_TYPE, CREATER, CREATE_TIME, 
      UPDATER, UPDATE_TIME, LOGIN_PWD, 
      CHANGE_TIME, PWD_ERR_TIME)
    values <foreach collection="list" item="item" index="index" separator="," > (#{item.userId,jdbcType=INTEGER}, 
      #{item.deptId,jdbcType=INTEGER}, #{item.userName,jdbcType=VARCHAR}, #{item.userLoginName,jdbcType=VARCHAR}, 
      #{item.email,jdbcType=VARCHAR}, #{item.mobilePhone,jdbcType=VARCHAR}, #{item.userStatus,jdbcType=VARCHAR}, 
      #{item.userType,jdbcType=VARCHAR}, #{item.creater,jdbcType=INTEGER}, #{item.createTime,jdbcType=DATE}, 
      #{item.updater,jdbcType=INTEGER}, #{item.updateTime,jdbcType=DATE}, #{item.loginPwd,jdbcType=VARCHAR}, 
      #{item.changeTime,jdbcType=DATE}, #{item.pwdErrTime,jdbcType=INTEGER})</foreach>
  </insert>
  
  <insert id="insertUser2RoleByUserType" parameterType="java.util.Map" useGeneratedKeys="false">
		insert into sys_user_2_role (ROLE_ID, USER_ID)
		select role_id, ${userId} from sys_role_2_user_type where user_type = #{userType} 
	</insert>
	
	<select id="getDeptTree" resultMap="DeptTreeBaseResultMap" parameterType="java.util.Map">
	 select 
    <include refid="com.bdx.rainbow.mapper.sys.SysDeptMapper.Base_Column_List" />
    from sys_dept
	</select>
	
	<select id="getMenuTree" resultMap="MenuTreeBaseResultMap" parameterType="java.util.Map">
	 select 
    <include refid="com.bdx.rainbow.mapper.sys.SysMenuMapper.Base_Column_List" />
    from sys_menu
	</select>
	<select id="getRoleTree" resultMap="RoleTreeBaseResultMap" parameterType="java.util.Map">
	 select 
    <include refid="com.bdx.rainbow.mapper.sys.SysRoleMapper.Base_Column_List" />
    from sys_role
	</select> 
	
	<select id="getUserByLoginOrMPOrEmail" parameterType="java.util.Map"  resultMap="BaseResultMap" >
		select <include refid="Base_Column_List" /> from sys_user where
			<if test="userLoginName != null" >
				USER_LOGIN_NAME = #{userLoginName}
		    </if>
		    <if test="email != null" >
				EMAIL = #{email}
		    </if>
		    <if test="mobile_phone != null" >
				MOBILE_PHONE = #{mobile_phone}
		    </if>
	</select>
</mapper>