<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMap PUBLIC "-//ibatis.apache.org//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd" >
<sqlMap namespace="com.bdx.rainbow.mapper.urs.SysPowerCommMapper" >
	<resultMap id="BaseResultMap" class="com.bdx.rainbow.entity.urs.SysDeptTree" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    <result column="DEPT_ID" property="deptId" jdbcType="DECIMAL" />
    <result column="DEPT_NAME" property="deptName" jdbcType="VARCHAR" />
    <result column="DEPT_PID" property="deptPid" jdbcType="DECIMAL" />
    <result column="DEPT_TYPE" property="deptType" jdbcType="VARCHAR" />
    <result column="DEPT_STATUS" property="deptStatus" jdbcType="VARCHAR" />
    <result column="CREATER" property="creater" jdbcType="DECIMAL" />
    <result column="CREATE_TIME" property="createTime" jdbcType="DATE" />
    <result column="UPDATER" property="updater" jdbcType="DECIMAL" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="DATE" />
    <result column="PROVINCE" property="province" jdbcType="VARCHAR" />
    <result column="AREAID" property="areaid" jdbcType="VARCHAR" />
    <result column="COUNTYID" property="countyid" jdbcType="VARCHAR" />
    <result column="STREET" property="street" jdbcType="VARCHAR" />
  </resultMap>
  
  <resultMap id="MenuTreeBaseResultMap" class="com.bdx.rainbow.entity.urs.SysMenuTree" >
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
     <result column="MENU_ID" property="menuId" jdbcType="DECIMAL" />
    <result column="MENU_NAME" property="menuName" jdbcType="VARCHAR" />
    <result column="MENU_PID" property="menuPid" jdbcType="DECIMAL" />
    <result column="MENU_TYPE" property="menuType" jdbcType="VARCHAR" />
    <result column="O_TARGET" property="oTarget" jdbcType="VARCHAR" />
    <result column="MENU_URL" property="menuUrl" jdbcType="VARCHAR" />
    <result column="CREATER" property="creater" jdbcType="DECIMAL" />
    <result column="CREATE_TIME" property="createTime" jdbcType="DATE" />
    <result column="UPDATER" property="updater" jdbcType="DECIMAL" />
    <result column="UPDATE_TIME" property="updateTime" jdbcType="DATE" />
    <result column="MENU_STATUS" property="menuStatus" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap class="com.bdx.rainbow.entity.urs.SysRoleTree" id="RoleTreeBaseResultMap">
    <!--
      WARNING - @mbggenerated
      This element is automatically generated by MyBatis Generator, do not modify.
    -->
    <result column="ROLE_ID" jdbcType="INTEGER" property="roleId" />
    <result column="ROLE_NAME" jdbcType="VARCHAR" property="roleName" />
    <result column="ROLE_PID" jdbcType="INTEGER" property="rolePid" />
    <result column="CREATER" jdbcType="INTEGER" property="creater" />
    <result column="CREATE_TIME" jdbcType="TIMESTAMP" property="createTime" />
    <result column="UPDATER" jdbcType="INTEGER" property="updater" />
    <result column="UPDATE_TIME" jdbcType="TIMESTAMP" property="updateTime" />
  </resultMap>
	<insert id="insertUserHis" parameterClass="java.util.Map">
		insert into sys_user_his (
		 <include refid="sys_user.Base_Column_List" />,
		 BUSSIN,
		 BUSSIN_TYPE
		) select <include refid="sys_user.Base_Column_List" />,
		 #bussin#,
		 #bussin_type#
		from sys_user where 
		<isNotEmpty property="userId">
			user_id = #userId#
		</isNotEmpty>
		<isNotEmpty property="userIds">
		user_id in
		 <iterate close=")" conjunction="," open="(" property="userIds">
		 	#userIds[]#
		</iterate>
		</isNotEmpty>
	</insert>
	
	<insert id="insertUserExtHis" parameterClass="java.util.Map">
		insert into sys_user_ext_his (
		 <include refid="sys_user_ext.Base_Column_List" />,
		 BUSSIN
		) select <include refid="sys_user_ext.Base_Column_List" />,
		 #bussin#
		from sys_user_ext where 
		<isNotEmpty property="userId">
			user_id = #userId# and ext_key = #key#
		</isNotEmpty>
	</insert>
	
	<insert id="insertDeptHis" parameterClass="java.util.Map">
		insert into sys_dept_his (
		 <include refid="sys_dept.Base_Column_List" />,
		 BUSSIN,
		 BUSSIN_TYPE
		) select <include refid="sys_dept.Base_Column_List" />,
		 #bussin#,
		 #bussin_type#
		from sys_dept where 
		<isNotEmpty property="deptId">
			dept_id = #deptId#
		</isNotEmpty>
		<isNotEmpty property="deptIds">
		dept_id in
		 <iterate close=")" conjunction="," open="(" property="deptIds">
		 	#deptIds[]#
		</iterate>
		</isNotEmpty>
	</insert>
	
	<insert id="insertDeptExtHis" parameterClass="java.util.Map">
		insert into sys_dept_ext_his (
		 <include refid="sys_dept_ext.Base_Column_List" />,
		 BUSSIN
		) select <include refid="sys_dept_ext.Base_Column_List" />,
		 #bussin#
		from sys_dept_ext where 
		<isNotEmpty property="deptId">
			dept_id = #deptId# and ext_key = #key#
		</isNotEmpty>
	</insert>
	
	<insert id="insertMenuHis" parameterClass="java.util.Map">
		insert into sys_menu_his (
		 <include refid="sys_menu.Base_Column_List" />,
		 BUSSIN,
		 BUSSIN_TYPE
		) select <include refid="sys_menu.Base_Column_List" />,
		 #bussin#,
		 #bussin_type#
		from sys_menu where 
		<isNotEmpty property="menuId">
			menu_id = #menuId#
		</isNotEmpty>
		<isNotEmpty property="menuIds">
		menu_id in
		 <iterate close=")" conjunction="," open="(" property="menuIds">
		 	#menuIds[]#
		</iterate>
		</isNotEmpty>
	</insert>
	
	<insert id="insertRoleHis" parameterClass="java.util.Map">
		insert into sys_role_his (
		 <include refid="sys_role.Base_Column_List" />,
		 BUSSIN,
		 BUSSIN_TYPE
		) select <include refid="sys_role.Base_Column_List" />,
		 #bussin#,
		 #bussin_type#
		from sys_role where 
		<isNotEmpty property="roleId">
			role_id = #roleId#
		</isNotEmpty>
		<isNotEmpty property="roleIds">
		role_id in
		 <iterate close=")" conjunction="," open="(" property="roleIds">
		 	#roleIds[]#
		</iterate>
		</isNotEmpty>
	</insert>
	
	<select id="sys_login" parameterClass="java.util.Map"  resultMap="sys_user.BaseResultMap" >
		select <include refid="sys_user.Base_Column_List" /> from sys_user
		<dynamic prepend="where">
			<isNotEmpty property="userLoginName" prepend="and">
				USER_LOGIN_NAME = #userLoginName#
			</isNotEmpty>
			<isNotEmpty property="email" prepend="and">
				email = #email#
			</isNotEmpty>
			<isNotEmpty property="mobile_phone" prepend="and">
				MOBILE_PHONE = #mobile_phone#
			</isNotEmpty>
		</dynamic> 
	</select>
	
	<select id="sys_user_2_role" parameterClass="java.util.Map"
	resultMap="sys_role.BaseResultMap">
	select
	<include refid="sys_role.Base_Column_List" />
	from sys_role t where exists
	(
	select 1 from sys_user_2_role s where s.role_id= t.role_id and
	user_id=#userId#
	)
	</select>
	
	<select id="sys_user_2_menu_byRole" parameterClass="java.util.Map"
	resultMap="MenuTreeBaseResultMap">
	select
	<include refid="sys_menu.Base_Column_List" />
	from sys_menu t where exists
	( select
	1
	from
	sys_role_2_menu s
	where
	s.menu_id = t.menu_id and sysdate between effect_time and aead_time and exists( select
	1
	from
	sys_user_2_role w
	where
	w.role_id = s.role_id and user_id = #userId#))
	</select>
	
	<insert id="insertUser2RoleByUserType" parameterClass="java.util.Map">
		insert into sys_user_2_role (ROLE_ID, USER_ID)
		select role_id, #userId# from sys_role_2_user_type where user_type=#userType#
	</insert>
	
	<select id="getDeptTree" resultMap="BaseResultMap" parameterClass="java.util.Map">
	 select 
    <include refid="sys_dept.Base_Column_List" />
    from sys_dept
	</select>
	
	<select id="getMenuTree" resultMap="MenuTreeBaseResultMap" parameterClass="java.util.Map">
	 select 
    <include refid="sys_menu.Base_Column_List" />
    from sys_menu
	</select>
	<select id="getRoleTree" resultMap="RoleTreeBaseResultMap" parameterClass="java.util.Map">
	 select 
    <include refid="sys_role.Base_Column_List" />
    from sys_role
	</select> 
</sqlMap>