<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bdx</groupId>
		<artifactId>rainbow</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bdx</groupId>
	<artifactId>rainbow-ydzf-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rainbow-ydzf-service</name>
	<url>http://maven.apache.org</url>
		<!--指定编码 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <start-class>com.test.ApplicationMain</start-class> -->
	</properties>
	<dependencies>
		<!-- 子模块 -->
		<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-vfs</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-ydzf-dubbo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-ydzf-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-urs-dubbo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-basic-dubbo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
			<dependency>
			<groupId>com.bdx</groupId>
			<artifactId>rainbow-vfs-dubbo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		<!-- 子模块 end -->
		<!-- other -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.10</artifactId>
			<version>0.8.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- other end -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
